{
    "ENCRYPTION_KEY": 0,
    "ENCRYPTION_KEY_CREATED": 0,
    "SETUP_COMPLETED": false,
    "SETUP_WIZARD_STEP": 0,
    "HEARTBEAT_INTERVALL": 30,
    "COMMAND_TIMEOUT": 30,
    "AUTO_RECONNECT": true,
    "OFFLINE_THRESHOLD": 90,
    "ALLOW_MULTIPLE_SERVERS": false,
    "ENABLE_COMMAND_QUEUE": false,
    "MAX_CONCURRENT_COMMANDS": 5,
    "LOG_RETENTION_DAYS": 30,
    "WEBSOCKET_PORT": 9340
}
