{
    "name": "dunemap",
    "displayName": "DuneMap - Plugin",
    "description": "The Dune DeepDesert Map as Plugin",
    "version": "2.0.1",
    "author": "FireDervil",
    "license": "none",
    "type":"commonjs",
    "peerDependencies": {
        "discord.js": "^14.19.0",
        "express": "^5.1.0",
        "dunebot-core": "*",
        "dunebot-sdk": "*"
    }
}